# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sndp_agil_dbb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dewodi25.

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail (config selon ton SMTP, ex: Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ton.email@gmail.com
spring.mail.password=ton_mot_de_passe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
