@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset & Font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #ffc107, #000);
    color: white;
    height: 100vh;
}

/* Header */
header {
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
}

header h1 {
    font-size: 28px;
    display: flex;
    align-items: center;
}

header h1 img {
    height: 40px;
    margin-right: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 300;
    transition: 0.3s;
}

nav a:hover {
    color: #ffc107;
}

/* Hero section */
.heroo {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 100px;
    overflow: hidden;
}

.hero-text {
    max-width: 800px;
}

.hero-text h2 {
    font-weight: 600;
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero-text p {
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 20px;
}

.btn {
    background-color: #ffc107;
    border: none;
    padding: 14px 26px;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.btn:hover {
    background-color: #e0a800;
}

/* Services section */
.section-animate {
    padding: 80px 100px;
    background-color: #1f1f1f;
    color: white;
}

.service-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.service-intro img {
    max-width: 500px;
    border-radius: 15px;
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    gap: 50px;
}

.service-item.reverse {
    flex-direction: row-reverse;
}

.service-item img {
    width: 300px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.service-item div {
    max-width: 500px;
}

.service-item h3 {
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 600;
}

.service-item p {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 25px;
}

/* Section titles */
.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
    font-weight: 600;
}

/* Résultats (Stats) */
.results-section {
    padding: 40px 0 0 0;
    background: #000;
    text-align: center;
    margin-top: 40px;
}

.results-section h2 {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 36px;
}

.stats-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

.stat {
    color: #ffc107;
    font-weight: 600;
    width: 150px;
}

.circle-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 15px auto;
}

.circle-bg {
    fill: transparent;
    stroke: #555;
    stroke-width: 12;
}

.circle-fg {
    fill: transparent;
    stroke: #ffc107;
    stroke-width: 12;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    stroke-dasharray: 377; /* 2πr with r=60 */
    stroke-dashoffset: 377;
    transition: stroke-dashoffset 1s ease-out;
}

.stat-value {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    color: white;
}

/* Map section */
#map {
    padding: 80px 100px;
    background: #1f1f1f;
    color: white;
    text-align: center;
}

#map h3 {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 28px;
}

/* Footer */
footer {
    background-color: #111;
    padding: 30px 100px;
    color: white;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-container div h4 {
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-container div p,
.footer-container div a {
    font-weight: 300;
    font-size: 14px;
    color: white;
}

.footer-container div a:hover {
    color: #ffc107;
}

/* Responsive */
@media screen and (max-width: 900px) {
    .heroo, .section-animate {
        padding: 40px 30px;
    }

    .service-intro, .service-item, .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .service-intro img,
    .service-item img {
        width: 100%;
        max-width: 350px;
        margin-bottom: 25px;
    }

    nav a {
        margin-left: 15px;
    }
}